/* Louis Sirgiovanni ITEC236 Southern Illinois University 9/7/2024 - 10/5/2024 */
/* General styling for the bike shop website */


/* styles for Bike Shop website pixel margin, width and padding */

@media only screen and (max-width: 4000px)  {

body {
    margin: 10px;
    background-color: azure;
    font-family: Helvetica, sans-serif;
}

/*styling for headings 10px */
h2, h3, h4 {
    padding: 10px;
    text-align: center; /*aligning text */
}

/* centering the title and text */
h1 {
    text-align: center; /*aligning title */
    padding: 10px;
}

/* paragraph styles 5 pixels left & right */
p {
    padding-left: 5px;  
    padding-right: 5px;
    text-align: center; /*aligning text */
}

/* list padding for future use*/
li {
    padding-left: 10px;
}


/* Styling for bike image */
.existing-image{
    border: 2px solid blue;
    border-radius: 8px;
    width: 80%;  /* Make the image 100% of its parent container */
    max-width: 500px;  /* maximum width to prevent it from becoming too large */
    height: auto;  /* Maintain aspect ratio */
    display: block; /* Display as a block element */
    margin: 0 auto 20px;  /* Center the image horizontally with a bottom margin  */
}


/* Two columns layout */
.container {
    display: flex;/* Flexbox to have a side by side columns on larger screens*/
    justify-content: space-between; /* Gap between columns*/
    column-gap: 20px; /* Gap between columns */
    max-width: 1200px; /* Maximum width of the content */
    margin: 0 auto; /* Center the container */
    /* justify-content: center; Center elements horizontally */
    flex-wrap:wrap; /* So columns can stack on top of each other*/
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
/* bg COLOR FOR TABLE */
th {
    background-color: #f2f2f2;
}

caption {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Responsive table for smaller screens */
@media only screen and (max-width: 470px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead {
        display: none;
    }
    td {
        position: relative;
        padding-left: 50%;
    }
    td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
    }
}


/* Each columns styling*/ 
.column {
    /*Container width*/
    width: 45%;  /* Set width for two side-by-side columns */
    padding: 10px;
    background-color: white; /*White bg for both columns*/
    border: 2px solid blue;
    border-radius: 5px; /* rounding corners */
    margin-bottom: 20px; /* spacing between columns*/
}
/* Desktop navigation menu styles */
#nav_menu {
    background-color: dimgray; /* Current background color */
    padding: 20px; /* Add padding to the entire nav area */
    border-radius: 8px; /* Add rounded corners */
}
/* Desktop navigation styles */
#nav_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Using flexbox */
    justify-content: center; /* Center the nav item horizontally */
    background-color: dimgray;
}

#nav_menu ul li {
    margin: 0 15px; /*Adding space between list in nav menu */
}

#nav_menu ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px; /* Increase font size for desktop */
    font-family: 'Arial', sans-serif; /* Distinct font for desktop menu */
    border: 2px solid white; /*border around nav links */
    border-radius: 2px; /* Rounded borders for nav links */
}
}

#nav_menu ul li a:hover {
    background-color: gray;
    color: lightgray; /* Slightly lighter color on hover */
    transition: background-color 0.3s ease-in-out; /* Smooth transition */
}
/* main-image */
.main-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px; /* Rounded corners */
    display: block;
    margin: 0 auto 20px;
    transition: all 0.3s ease-in-out; /* Smooth transition for photos */
}
/* Image change on hover */
.main-image:hover {
    content: url('../images/bike-hover.jpg');     
}
/* Centering the static image for home page */
.static-image {
    margin: 0 auto;
    justify-content: center;
    display:block;
}

/* Video postioning on top */
.video {
    margin: 0 auto;
    justify-content: center;
    display:block;
}


/* mobile landscape layout (480px to 767px) */ 

@media only screen and (max-width: 767px) { 
#mobile_menu { 
    display: block; 
    }
#nav_menu { 
    display: none; 
    }
body {
    margin: 10px;
    background-color: azure;
    font-family: Helvetica, sans-serif;
}

/*styling for headings 10px */
h2, h3, h4 {
    padding: 10px;
    text-align: center; /*aligning text */
}

/* centering the title and text */
h1 {
    text-align: center; /*aligning title */
    padding: 10px;
}

/* paragraph styles 5 pixels left & right */
p {
    padding-left: 5px;  
    padding-right: 5px;
    text-align: center; /*aligning text */
}

/* list padding for future use*/
li {
    padding-left: 10px;
}


/* Styling for bike image */
.existing-image{
    border: 2px solid blue;
    border-radius: 8px;
    width: 80%;  /* Make the image 100% of its parent container */
    max-width: 500px;  /* maximum width to prevent it from becoming too large */
    height: auto;  /* Maintain aspect ratio */
    display: block; /* Display as a block element */
    margin: 0 auto 20px;  /* Center the image horizontally with a bottom margin  */
}


/* Two columns layout */
.container {
    display: flex;/* Flexbox to have a side by side columns on larger screens*/
    justify-content: space-between; /* Gap between columns*/
    column-gap: 20px; /* Gap between columns */
    max-width: 1200px; /* Maximum width of the content */
    margin: 0 auto; /* Center the container */
    /* justify-content: center; Center elements horizontally */
    flex-wrap:wrap; /* So columns can stack on top of each other*/
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
/* bg COLOR FOR TABLE */
th {
    background-color: #f2f2f2;
}

caption {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Responsive table for smaller screens */
@media only screen and (max-width: 470px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead {
        display: none;
    }
    td {
        position: relative;
        padding-left: 50%;
    }
    td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 10px;
        font-weight: bold;
    }
}


/* Each columns styling*/ 
.column {
    /*Container width*/
    width: 45%;  /* Set width for two side-by-side columns */
    padding: 10px;
    background-color: white; /*White bg for both columns*/
    border: 2px solid blue;
    border-radius: 5px; /* rounding corners */
    margin-bottom: 20px; /* spacing between columns*/
}
/* Desktop navigation menu styles */
#nav_menu {
    background-color: dimgray; /* Current background color */
    padding: 20px; /* Add padding to the entire nav area */
    border-radius: 8px; /* Add rounded corners */
}
/* Desktop navigation styles */
#nav_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Using flexbox */
    justify-content: center; /* Center the nav item horizontally */
    background-color: dimgray;
}

#nav_menu ul li {
    margin: 0 15px; /*Adding space between list in nav menu */
}

#nav_menu ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px; /* Increase font size for desktop */
    font-family: 'Arial', sans-serif; /* Distinct font for desktop menu */
    border: 2px solid white; /*border around nav links */
    border-radius: 2px; /* Rounded borders for nav links */
}
}

#nav_menu ul li a:hover {
    background-color: gray;
    color: lightgray; /* Slightly lighter color on hover */
    transition: background-color 0.3s ease-in-out; /* Smooth transition */
}
/* main-image */
.main-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px; /* Rounded corners */
    display: block;
    margin: 0 auto 20px;
    transition: all 0.3s ease-in-out; /* Smooth transition for photos */
}
/* Image change on hover */
.main-image:hover {
    content: url('../images/bike-hover.jpg');     
}
/* Centering the static image for home page */
.static-image {
    margin: 0 auto;
    justify-content: center;
    display:block;
}

/* Video postioning on top */
.video {
    margin: 0 auto;
    justify-content: center;
    display:block;
}


/* MEDIA QUERIES FOR DESIGNING */


/* Mobile landscape layout 480px to 767px for responsivness  */
@media only screen and (max-width: 767px) { 
    #mobile_menu { display: block; }
    #nav_menu { display: none; }
    
    .column {
        width: 100%; /* Stack columns vertically on smaller screens */
    }
    p { font-size: .875em; } /* para font size for mobile devices */
}
@media (max-width: 1024px) {
    .column {
        width: 100%; /* Stack columns vertically on small screens */
    }
    
  /* reducing font sizes for small screens */
    p { font-size: .875em; }            /* 14 รท 16 */ 
    article h1, main h2, aside h2
        { font-size: 1em; }             /* base font size */ 
    aside li { font-size: .875em; }     /* 14 รท 16 */
    
}
/* mobile portrait layout (479px or less) */ 

@media only screen and (max-width: 479px) { 
    #mobile_menu { display: block; }
    #nav_menu { display: none; } 
    p { font-size: .875em; }            /* 14 รท 16 */ 
    article h1, main h2, aside h2 
        { font-size: 1em; }             /* base font size */ 
    aside li { font-size: .875em; }     /* 14 รท 16 */ 

}

/* Media query for tablets or smaller screens */
@media (max-width: 1024px) {
    .existing-image {
        width: 70%;  /* Shrink image for smaller screens */
        max-width: 400px;  /* Adjust the max width */
    }
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    .existing-image {
        width: 60%;  /* Make the image smaller on mobile */
        max-width: 300px;  /* Set a lower max width on mobile */
    }
}

/* Media query for very small screens (portrait phones) */
@media (max-width: 480px) {
    .existing-image {
        width: 50%;  /* Shrink even further for very small screens */
        max-width: 200px;  /* Reduce the max width */
    
    }
}

/* Media query for tablets or smaller screens */
@media (max-width: 1024px) {
    .main-image {
        width: 70%;  /* Shrink image for smaller screens */
        max-width: 400px;  /* Adjust the max width */
    }
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    .main-image {
        width: 60%;  /* Make the image smaller on mobile */
        max-width: 300px;  /* Set a lower max width on mobile */
    }
}

/* Media query for very small screens (portrait phones) */
@media (max-width: 480px) {
    .main-image {
        width: 50%;  /* Shrink even further for very small screens */
        max-width: 200px;  /* Reduce the max width */
    
    }
}
/* Show the desktop menu and hide the mobile menu on larger screens */
@media (min-width: 768px) {
    #nav_menu {
        display: block;
    }

    #mobile_menu {
        display: none;
    }
